# vd-log4j2-logging-connector

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/de/voomdoon/logging/connector/log4j2/: Log4j2LogEventHandler.java  Log4jLogEventHandler.java
src/test/java/de/voomdoon/logging/connector/log4j2/: Initialization_Test.java  Log4j2LogEventHandlerTest.java  Log4jLogEventHandlerTest.java
